
spring.application.name=gateway
server.port=8086

# Eureka
eureka.client.service-url.defaultZone=http://service-reg:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Zipkin
management.tracing.sampling.probability=1.0

# Gateway Route
spring.cloud.gateway.routes[0].id=Account-Management-Service-gateway
spring.cloud.gateway.routes[0].uri=lb://Account-Management-Service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/accounts/**

spring.cloud.gateway.routes[1].id=Fund-Transfer-service-gateway
spring.cloud.gateway.routes[1].uri=lb://Fund-Transfer-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/funds/**

spring.cloud.gateway.routes[2].id=Loan-Transfer-Service-gateway
spring.cloud.gateway.routes[2].uri=lb://Loan-Transfer-Service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/loans/**

spring.cloud.gateway.routes[3].id=Transaction-History-Service-gateway
spring.cloud.gateway.routes[3].uri=lb://Transaction-History-Service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/transactions/**

# Logging
logging.level.root=info
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=trace
logging.level.org.springframework.security=DEBUG

#keycloak
spring.security.oauth2.resourceserver.jwt.jwk-set-uri= http://keycloak:8080/realms/fintech-oauth2/protocol/openid-connect/certs


#
#spring.application.name=gateway
#server.port=8086
#eureka.client.service-url.defaultZone=http://service-reg:8761/eureka
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#management.tracing.sampling.probability=1.0
#spring.cloud.gateway.routes[0].id=Account-Management-Service-gateway
#spring.cloud.gateway.routes[0].uri=lb://Account-Management-Service
#spring.cloud.gateway.routes[0].predicates[0]=Path=/api/accounts/**
#spring.cloud.gateway.routes[1].id=Fund-Transfer-service-gateway
#spring.cloud.gateway.routes[1].uri=lb://Fund-Transfer-service
#spring.cloud.gateway.routes[1].predicates[0]=Path=/api/funds/**
#logging.level.root=DEBUG
#logging.level.org.springframework.security=TRACE
#logging.level.org.springframework.cloud.gateway=TRACE
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8080/realms/fintech-oauth2/protocol/openid-connect/certs