
spring.application.name=gateway
server.port=8088

# Eureka
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true

# Zipkin
#management.tracing.sampling.probability=1.0

spring.app.jwtSecret=mySecretKet123912738gsrggnsysfbbndjuetrtysfhfhbdyrty
spring.app.jwtExpirationMs=86400000


# Gateway Route
spring.cloud.gateway.server.webflux.routes[0].id=Cart-Service-gateway
spring.cloud.gateway.server.webflux.routes[0].uri=http://localhost:8081
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/api/carts/**
spring.cloud.gateway.server.webflux.routes[0].filters[0]=AddRequestHeader=X-Gateway-Auth,true

# Logging
logging.level.root=info
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=trace

