spring.application.name=Payment-Service
server.port= 8083

spring.security.user.name=user
spring.security.user.password=user

#eureka
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# eSewa UAT Credentials
esewa.test.url=https://rc-epay.esewa.com.np/api/epay/main/v2/form
esewa.merchant.id=EPAYTEST
esewa.success.url=http://localhost:8080/api/payment/verify
esewa.failure.url=http://localhost:8080/api/payment/failure

#Zipkin
management.tracing.sampling.probability=1.0

#config server
spring.config.import=optional:configserver:http://localhost:8090
