spring.application.name=Jwt-Security

server.port=8087
spring.datasource.url=jdbc:h2:mem:securitydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.security.user.name=user
spring.security.user.password=user

spring.app.jwtSecret= mySecretKet123912738gsrggnsysfbbndjuetrtysfhfhbdyrty
spring.app.jwtExpirationMs=300000

#euraka
eureka.client.serviceUrl.default= http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


