spring.application.name=Jwt-Security

server.port=8082
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://mysql:3306/finTechJwtSecurity
spring.datasource.username=root
spring.datasource.password=18@13sql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.security.user.name=user
spring.security.user.password=user

spring.app.jwtSecret= mySecretKet123912738gsrggnsysfbbndjuetrtysfhfhbdyrty
spring.app.jwtExpirationMs=300000

#euraka
eureka.client.serviceUrl.default= http://service-reg:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


