spring.application.name=Recommendation-Service
server.port= 8085

spring.security.user.name=user
spring.security.user.password=user

#eureka
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#Zipkin
management.tracing.sampling.probability=1.0

#config server
spring.config.import=optional:configserver:http://localhost:8090

