spring.application.name=User-Service

# H2 Database config
spring.datasource.url=jdbc:h2:mem:foodigodb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
