#spring.application.name=User-Service
#server.port= 8086
#
## H2 Database config
#spring.datasource.url=jdbc:h2:mem:userdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update
#
#spring.security.user.name=user
#spring.security.user.password=user
#
##eureka
#eureka.client.service-url.defaultZone = http://localhost:8761/eureka
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#
##Zipkin
#management.tracing.sampling.probability=1.0
#
## Disable default Spring Security auto-config
##spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration

#config server
spring.config.import=optional:configserver:http://localhost:8090
spring.profiles.active=ecommerce
