spring.application.name=Order-Service

server.port= 8082

# H2 Database config
spring.datasource.url=jdbc:h2:mem:orderdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.security.user.name=user
spring.security.user.password=user

eureka
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#Zipkin
#management.tracing.sampling.probability=1.0

#config server
spring.config.import=optional:configserver:http://localhost:8090

# resilience4j
resilience4j.circuitbreaker.instances.cartServiceBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.cartServiceBreaker.sliding-window-size=10
resilience4j.circuitbreaker.instances.cartServiceBreaker.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.cartServiceBreaker.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.cartServiceBreaker.wait-duration-in-open-state=3s
resilience4j.circuitbreaker.instances.cartServiceBreaker.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.cartServiceBreaker.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.cartServiceBreaker.sliding-window-type=count_based

resilience4j.retry.instances.cartServiceBreaker.max-attempts=5
resilience4j.retry.instances.cartServiceBreaker.wait-duration=2s

resilience4j.ratelimiter.instances.cartServiceBreaker.timeout-duration=0
resilience4j.ratelimiter.instances.cartServiceBreaker.limit-refresh-period=4s
resilience4j.ratelimiter.instances.cartServiceBreaker.limit-for-period=2

management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true

