spring.application.name=Cart-Service
server.port= 8081

# H2 Database config
spring.datasource.url=jdbc:h2:mem:cartdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.security.user.name=
spring.security.user.password=
